{
    "require": {
        "phpoffice/phpspreadsheet": "^2.1",
        "dompdf/dompdf": "^3.0",
        "deeplcom/deepl-php": "^1.7",
        "symfony/http-client": "^6.4",
        "nyholm/psr7": "^1.8"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
